/* ================================== PROFILE AUTHENTICATION =============================== */

.gc-core-rootlogin
{
	background-image: none;
	padding:0px;
}

.gc-login-secretqn
{
	background-color: #FCFAC2;
	color: black;
	border:0px solid black;
	padding:10px;	
	font-size:12px;
}

.gc-profile-list-header
{
	background-color: #D0E4F6;
}

.gc-profile-lbl /*Login*/
{
    color:navy;
    font-weight:bold;
    font-size:15px;   
}


.gc-profile-lbl-lnk /*Login*/
{
    color:navy;
    font-weight:bold;
    font-size:15px;   
    cursor:pointer;
	cursor:hand;
}

.gc-div-help
{
	background-color: #F9EEFF;
	color: black;
	border:0px solid #5B530E;
	padding:10px;	
	font-size:10px;
}

.gc-error /*Login, Invites, Groups*/
{
    color: red;
    font-weight:normal;
    font-size:12px;
}

.gc-mediumtext
{
	font-size: 14px;
	color:black;
}

.gc-mediumtext-bold
{
	font-size: 14px;
	font-weight: bold;
}

.gc-error-mediumtext
{
	font-size: 14px;
	font-weight: bold;
	color: navy;
	text-align: left;
	padding: 5px;
}

table.errordisplay {
	border-width: 2px 2px 2px 2px;
	border-spacing: 2px;
	border-style: none;
	border-color: #888;
	border-collapse: collapse;
	background-color: white;
	color:black;
	
}
table.errordisplay td {
	border-width: 2px 2px 2px 2px;
	padding: 5px 5px 5px 5px;
	border-style: none; 
	border-color: #888;
	background-color: white;	
	vertical-align:top;
	color:black;
}

table.none {
	border-width: 0px;	
	border-style: none;
	
}
table.none td {
	border-width: 0px;	
	border-style: none;
}


/*============================================================================================= */
.img-lnk /*Used*/
{
	cursor:pointer;
	cursor:hand;
}

.smalltext 
{
	font-size: 10px;
}

.smalltext a
{
	font-size: 10px;
	text-decoration: underline;
}

.smalltext-bold
{
	font-size: 11px;
	font-weight: bold;
}

.smalltext-bold a
{
	font-size: 11px;
	font-weight: bold;
	text-decoration: underline;
}

.smalltext-link
{
	font-size: 10px;	
	color:blue;	
}

.mediumtext 
{
	font-size: 12px;
}

.mediumtext a
{
	font-size: 12px;
	text-decoration: none;
}

.emptytext
{
	font-size: 12px;
	color: silver;
}

.smallemptytext
{
	font-size: 10px;
	color: silver;
}


.image-link
{
	color:#0000cc;
	cursor: pointer;
	cursor: hand;
	font-size: 12px;
}

.image-link a:hover 
{
	color:#0000cc;
	text-decoration: underline;
	cursor: pointer;
	cursor: hand;
}

/* ================================ FANCY PANEL ========================*/
.fancypanel-header
{
	background: #e3e8f3 url(img/hborder.png) repeat-x 0px -2003px;
	padding:4px 2px 4px 2px;

	/*background-color: #D0E4F6;*/
}

.fancypanel-normal
{
	background-color: white;
}

.fancypanel-header-text
{
    color:navy;
    font-weight:bold;
    font-size:10px;
	text-transform: Uppercase;
}

/*==================================== FANCY IMAGE LINK =========================*/
.fancy-image-link
{
	background: #e3e8f3 url(img/hborder.png) repeat-x 0px -2003px;
	padding:6px 6px 6px 6px;
    color:navy;
    font-size:12px;
	text-transform: Capitalize;
	cursor: pointer;
	cursor: hand;
	border: 1px solid gray;
}

.fancy-image-link a:hover
{
 	text-decoration: underline;
}


.fancy-image-link-selected
{
	background: #e3e8f3 url(img/hborder.png) repeat-x 0px -2003px;
	padding:6px 6px 6px 6px;
    color:navy;
    font-size:11px;
	text-transform: Capitalize;
	cursor: pointer;
	cursor: hand;
    font-weight:bold;
	border: 1px solid gray;
 }

 /*=============================================================== */

.status-panel
{
	background-color: white;
}


.authentication-header
{
	border-style: solid;
	border-color: black;
	background-color: black;
	color: white;
	border-width: 3px; 
}

.mainpanel 
{
	padding: 4px;
	background-color: #e8eef7;
}

.dashboard-panel
{
	border-color: #99B4CC;
	border-style: solid none solid none;
	background-color: #e8eef7;
	border-width: 3px; 
	padding: 2px;
}

.dashboard-section-heading
{
	background-color: #99B4CC;
}

.dashboard-section-heading-text
{
	font-size:12px;
	font-weight:bold;
}


.rightpanel
{
	padding: 4px;
	background-color: #FFF;
}

.rightpanel-round
{
	background-color: #e8eef7;
}

.clickable
{
    cursor: pointer;
	cursor: hand;
}

.peer-link
{
	font-size: 10px;
}

.small-text
{
	font-size: 10px;
}

/* =============================================== */
/* Group Panel */
.group-panel
{
	border-color: #99B4CC;
	border-style: solid none solid none;
	background-color: #e8eef7;
	border-width: 3px; 
	font-size: 16px;
}

.ws-status-panel
{
	float:right;
	font-size: 10px;
	color: #999999;
	text-align: left;
}

.header-flash-message
{
	font-size: 15px;color: #999999;text-align: left;
}


.folderchoosertreepanel
{
	border: 2px solid gray;
}

.folderchooserbuttonpanel
{
	padding-top: 20px;
	padding-bottom: 10px;
}

.copyrighttext
{
	font-size: 10px;
	color: silver;
}

.copyrighttext a
{
	font-size: 10px;
	color: silver;
	
}

.copyrighttext a:visited
{
	font-size: 10px;
	color: silver;
}

.overlay{
	position: absolute;
	top: 0;
	left: 0;
	
	width: 100%;
	height: 100%;
	background-color: #151410;
	filter:alpha(opacity=20);
	-moz-opacity: 0.2;
	opacity: 0.2;
}

.gwt-Tree .gwt-TreeItem 
{ 
	cursor:default; 
}
.gwt-Tree .gwt-TreeItem-selected 
{
 	background-color:blue;
 	
 }
 
 .filechooser
 {
 z-index: 2000;
 }

 #gc-login{
	margin: 0px;
	padding: 0px;
	text-align: center;
	background: url(img/login_body_bg.gif) repeat-x #fff;
}
#gc-login_content{
	text-align:left;
	margin: 0px auto;
	margin-top:50px;
	width:490px;
}

.gc_login_content_box{
	background: url(img/login_header.gif) no-repeat left 0;
	width:490px;
}

.gc_login_logo{
	padding-bottom: 49px;
}

.gc_login_content_box h1.gc_login_profile,
.gc_login_content_box h1{
	display: block;
	width:300px;
	padding: 17px 0px 0px 20px;
	*padding: 15px 0px 2px 20px;
	margin:0px 0px 5px 0px;
	*margin:0px;
	color:#fff;
	font-size:12px;
	font-weight: bold;
	
}
.gc_login_content_box h1.gc_login_profile{
	float:left;
}

.gc_login_content_box_borders{
	background: url(img/login_box_vert_borders.gif) repeat-y ;
}
.gc_login_content_box_icontent{
	background: url(img/login_box_left_3.gif) no-repeat left 0;
	padding-left:12px;
	color:#000;
}
.gc_login_content_box_icontent_border_right{
	background: url(img/login_box_right_3.gif) no-repeat right 0;
	padding: 0px 12px 8px 0px;
	min-height:157px;
}
.gc_login_content_box_bottom{
	background: url(img/login_footer.gif) no-repeat 0 0;
	height:167px;
}

.gc-login-box
{
	background-color: #FFF;
	color: black;
	border:0px solid #DEDEDE;
	padding:20px;	
}

.gc-login-box-inner
{
	background-color: #FFF;
	color: black;
	border:1px solid #DEDEDE;
	padding:20px;	
}


.gc-login-blurb
{
	font-size: 12px;
}

.gc-login-name
{
	font-size: 24px;
	font-weight: bold;
}

.login_as_guest
{
	margin-top: 15px;	
	font-size:12px;
	font-weight: bold;
	color: #fff !important;
}

.login_as_guest a
{
	text-decoration: none;
	color: #fff !important;
}

.login_as_guest a:hover
{
	color: #fff !important;
	text-decoration: underline;
}

.gc_loader_dialog_style
{
    height:16px;
	width:16px;
	vertical-align: middle;
	background: url(img/loader1.gif) no-repeat left 0;
	margin-right:4px;
}
