/**************HTML body******************/
body, table td, select, button {
    font-family: "lucida grande","Segoe UI",arial,verdana,"lucida sans unicode",tahoma,sans-serif !important;
}
button::-moz-focus-inner {
  border: 0;
}

/**************GWT Overrides***************/
.gwt-Button{
	-webkit-box-shadow:0 1px 1px rgba(0,0,0,.1),inset 0 1px 0 rgba(255,255,255,.5);
	-moz-box-shadow:0 1px 1px rgba(0,0,0,.1),inset 0 1px 0 rgba(255,255,255,.5);
	box-shadow:0 1px 1px rgba(0,0,0,.1),inset 0 1px 0 rgba(255,255,255,.5);
	font-size: 11px !important;
}

.gwt-DisclosurePanel .content {
    border-left-width: 1px !important;
    margin-left: 18px !important;
    padding: 18px !important
}
.gwt-DisclosurePanel .header td {
	font-weight: bold;
}

/**************Common Declerations**********/
.wraptext {
			white-space: pre; /* CSS 2.0 */
			white-space: pre-wrap; /* CSS 2.1 */
			white-space: pre-line; /* CSS 3.0 */
			white-space: -pre-wrap; /* Opera 4-6 */
			white-space: -o-pre-wrap; /* Opera 7 */
			white-space: -moz-pre-wrap; /* Mozilla */
			white-space: -hp-pre-wrap; /* HP Printers */
			word-wrap: break-word; /* IE 5+ */
}
.dropdown-list{
	width: 100%;
}
.table-entry-label{
	font-size: 14px;
	padding-top: 8px;
	padding-bottom: 8px;
}
.table-entry-normal{
}
.table-entry-suspended{
	color: #898989;
	font-weight: bold;
}
.table-entry-suspended-st{
	font-style: italic;
    text-decoration: line-through;
}
 
.view-fixed-header{
	position: fixed;
	width: 625px;
	background-color: #ffffff;
	height: 150px;
}
.form-width{
	width: 584px;
}
.table-content-width{
	width: 624px;
}
.dropdown-menu-arrow:before{content:'';display:inline-block;border-left:7px solid transparent;border-right:7px solid transparent;border-bottom:7px solid #ccc;border-bottom-color:rgba(0, 0, 0, 0.2);position:absolute;top:-7px;left:9px;}
.dropdown-menu-arrow:after{content:'';display:inline-block;border-left:6px solid transparent;border-right:6px solid transparent;border-bottom:6px solid #ffffff;position:absolute;top:-6px;left:10px;}

.view-well h1{
	font-size: 24px;
}

.view-well h1 small{
	font-size: 20.5px;
}
/**************Login screens***************/
/*****New Account********/
.login_main_panel{
	width: 700px;
	height: 750px;
	margin: auto;
	position: relative !important;
}
.login_logo{
	top: 5px;
	position: relative;
}
.login-url-info{
	width: 290px;
	margin-left: 320px;
    margin-top: -40px;
    position: fixed;
    display: none;
}
.login-acc-info{
	margin-bottom: 6px !important;
    margin-left: 320px;
    margin-top: -150px;
    position: fixed;
    width: 290px;
}
.login-left-panel{
	width: 250px;
	height: 400px;
	border-right: 1px solid #dddddd;
	margin-right: 30px;
}
.login-right-panel{
	width: 650px;
	height: 100%;	
}
.login-right-panel .icon-info-sign{
	margin-left: 5px;
	cursor: pointer;
}
.login-header
{
	margin-bottom: 40px;
}

.new_account_info{
	background-color: #EDEDED;
    border: 2px solid #D8D8D8;
    font-size: 12px;
    height: 80px;
    margin-top: 10px;
    padding-left: 5px;
    
    -webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}
.new_account_name_suggest {
    display: block;
    font-size: 18px;
    padding: 10px 0;
    font-weight: bold;
}
.account_available,
.account_unavailable {
    padding-left: 16px;
    background: url("images/oksign.gif") no-repeat scroll left 0 transparent;
    font-weight: bold;
}
.account_unavailable {
    background: url("images/errorsign.gif") no-repeat scroll left 0 transparent;
}

.account_name_normal a
{
	font-weight: bold;
	font-size: 30px;
	color: gray !important;
	-webkit-touch-callout: none;
 	-webkit-user-select: none;
 	-khtml-user-select: none;
 	-moz-user-select: -moz-none;
 	-ms-user-select: none;
 	-o-user-select:none;
}
.account_name_selected a
{
	font-weight: bold;
	font-size: 30px;
	color: orange !important;
	-webkit-touch-callout: none;
 	-webkit-user-select: none;
 	-khtml-user-select: none;
 	-moz-user-select: -moz-none;
 	-ms-user-select: none;
 	-o-user-select:none;
}

.account_creation_error_msg
{
	font-weight: bold;
	font-size: 11px;
	color: orange;	
}

.poweredby
{
	font-size: 11px;
	color: 	#B8B8B8;
}

.poweredby a
{
	font-size: 11px;
	color: 	#B8B8B8;
	text-decoration: none;
}

.poweredby a:hover
{
	font-size: 11px;
	color: 	#B8B8B8;
	text-decoration: underline;
}

.poweredby a:visited
{
	font-size: 11px;
	color: 	#B8B8B8;
	text-decoration: none;
}


/************* Main Panel******************/
.main-panel{
    margin: auto;
    width: 824px; /**WIDTH**/
}

/************* Top Panel******************/

.top-panel{
	position: fixed;
	background-color: #FFFFFF;
    height: 71px;
    margin: auto;
    z-index: 1;
    width: 832px; /**WIDTH**/    
}

.top-logo{
	margin-left: 10px;
	cursor: pointer;
}

.header-button{
	margin: 6px;
	width: 50px;
}
.top-panel .popover-title{
	padding:4px 4px;	
	text-align: left;
	font-style: italic;
}
.top-panel .popover-content{
	padding:4px 4px;	
	text-align: left;
}

.account-badge {
    border-radius: 3px 3px 3px 3px !important;
    height: 17px;
    margin-bottom: 5px;
    background-color: white !important;
    text-shadow: none !important;
    color: #A4A4A4 !important;
}

.ctxt-popup-menu .btn {   
	color: #FFFFFF;
    margin-left: 10px;
    margin-right: 10px;
}

.acc-ctxt-menu-active-item i {
	margin-left: -25px;
}
.file-ctxt-menu-active-item i {
	margin-left: -75px;
}

/************* Left Panel******************/
/******* Nav Panel*******/
.left-panel{
	border-top: 0px solid #DDDDDD;
	border-right: 0px solid #DDDDDD;	
	overflow: hidden;
	z-index: 3;
	
}
.left-nav-panel{
	margin-top: 15px;
	margin-bottom: 15px;
}
.nav-bar-buttons{
	padding: 0px 0px 0px 15px !important;
	border-bottom: 0px solid #cacaca !important;
	border-top: 0px solid #CACACA !important;
	border-left: 0px solid #CACACA !important;
	border-right: 0px solid #CACACA !important;
	font-weight: normal;
	font-size: 14px !important;
	color: #0066CC !important;
	text-align: left;
	border-radius: 5px 0 0 5px !important;	
	height: 35px !important;
	outline: 0;
	-webkit-box-shadow: none !important;		
	-moz-box-shadow:    none !important;		
	box-shadow:         none !important;		
}
.nav-bar-buttons:hover{
	background-color: #dddddd !important;
}
.nav-bar-buttons-disabled{
	background-color:#efefef !important;
	color: #878787 !important;
	font-weight: bold;
	border-bottom: 1px solid #DDDDDD !important;
	border-top: 1px solid #DDDDDD !important;
	border-left: 1px solid #DDDDDD !important;
	margin-left: 2px;
}
.nav-bar-buttons-disabled:hover{
	background-color:#efefef !important;
}
.left-nav-panel .icon-large:before{
	margin-right: 10px;
	vertical-align: middle;
	color: #ABABAB;
}
.app-shrtcut-dd {
    background: none repeat scroll 0 0 transparent !important;
    border: 0 none !important;
    box-shadow: none !important;
    margin-top: 3px !important;
}
.app-shrtcut-dd:hover {
	background-color: #E6E6E6 !important;
}
/******* Others Panel*******/
.left-clip-panel{
	width: 190px !important;
	padding: 10px;
	border: 1px solid #cdcdcd;
	top: 400px;
	cursor: pointer;
}

.left-news-panel {
	width: 190px !important;
	padding: 0px;
	cursor: pointer;
	height: 80px;
	margin-bottom: 10px;
	
/*	-webkit-border-radius:100% / 33px;
    -moz-border-radius:100% / 33px;
	        border-radius:100% / 33px;
    -webkit-box-shadow:0 8px 3px -5px rgba(0,0,0,.2);
       -moz-box-shadow:0 8px 3px -5px rgba(0,0,0,.2);
            box-shadow:0 8px 3px -5px rgba(0,0,0,.2);			*/
}
.left-news-text {
	height: 78px;
	font-size: 10px; 
	border:1px solid #CDCDCD;
	padding: 0px 10px 0px 10px;
	
    background:#f6f6f6;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(50%, rgba(249,249,249,1)), color-stop(100%, rgba(240,240,240,1)));
	background:-webkit-linear-gradient(top, rgba(249,249,249,1) 50%, rgba(240,240,240,1) 100%);
	background:   -moz-linear-gradient(top, rgba(249,249,249,1) 50%, rgba(240,240,240,1) 100%);
	background:    -ms-linear-gradient(top, rgba(249,249,249,1) 50%, rgba(240,240,240,1) 100%);
	background:     -o-linear-gradient(top, rgba(249,249,249,1) 50%, rgba(240,240,240,1) 100%);
	background:        linear-gradient(top, rgba(249,249,249,1) 50%, rgba(240,240,240,1) 100%);
	-webkit-border-radius:5px;
	   -moz-border-radius:5px;
	        border-radius:5px;
	-webkit-box-shadow:0 -3px 1px rgba(255,255,255,.6), inset 0 2px 1px rgba(255,255,255,.97), 0 0 3px -1px rgba(0,0,0,.7);
	   -moz-box-shadow:0 -3px 1px rgba(255,255,255,.6), inset 0 2px 1px rgba(255,255,255,.97), 0 0 3px -1px rgba(0,0,0,.7);
	        box-shadow:0 -3px 1px rgba(255,255,255,.6), inset 0 2px 1px rgba(255,255,255,.97), 0 0 3px -1px rgba(0,0,0,.7);
}

.left-news-text a{
	position: relative;
	top: 20%;
}
.left-news-text > ul {
    padding-left: 0px;
}

.left-panel .left-news-panel{
}
.info-panel{
}
.info-panel-header{
	width: 100%;
}
.info-panel-title{
	font-weight: bold;
	text-decoration: underline;
	margin-left: 15px;
}
.info-panel .icon-remove-sign,
.upload-panel .icon-remove-sign{
	color: #ffffff;
	top: -6px;
	left: 7px;
	position: relative;
	cursor: pointer;
}
.upload-panel .icon-remove-sign{
	left: 3px;
	color: #898989;
}
.info-panel .icon-remove-circle,
.upload-panel .icon-remove-circle{
	color: #898989;
	position: relative;
	cursor: pointer;
}
.info-panel-content{
	cursor: pointer;
}
.info-panel-scroll{
	overflow-x: hidden !important;
	height: 200px;
	width: 165px;
	left: -4px;
}
/************* Right Panel******************/
.right-panel {
	margin-left: 207px;
	margin-top: 1px;
}
/************* Explorer View******************/
/************* Crumb Panel******************/

.expview-crumbpanel,
.indexview-crumbpanel{
	width: 624px;
	z-index: 3;
	position: fixed;
	margin-top: 35px;
}

.upload-ctrl{
	visibility:hidden;
	width: 1px !important;
}

/************* Explorer Tab Bar******************/
.expview-tabbar{
	height: 90px;
	position: fixed;
	width: 624px;	/**WIDTH**/
	margin: auto;
	z-index: 2;
	background: url("images/tabbarbg.png") repeat-x scroll left 0px #ffffff;
}
.expview-actionbar{
	border-top: 0px solid #DDDDDD;
	border-right: 1px solid #DDDDDD;
	height: 35px;
	position: fixed;
	width: 624px;	/**WIDTH**/
	margin: auto;
	z-index: 1;
	background-color: transparent;
	padding-right: 10px;
	/*-webkit-box-shadow: 0px 1px 1px rgba(0,0,0, 0.15);
	-moz-box-shadow:    0px 1px 1px rgba(0,0,0, 0.15);
	box-shadow:         0px 0px 10px rgba(0,0,0, 0.15);	*/
}
.expview-table{
	margin: auto;
	margin-top: 87px;

}
.expview-tableheader,
.filechooser-tableheader, 
.shareview-tableheader,
.shareview-hist-tableheader,
.sync-view-tableheader,
.searchview-tableheader,
.iphotoview-tableheader{
	height: 34px;
	position: fixed;
	width: 624px;	/**WIDTH**/
	z-index: 2;
	margin: -5px auto auto 0px;
	background-color: #eeeeee; /* Old browsers */
	background-repeat: repeat-x; /* Repeat the gradient */
	background-image: -moz-linear-gradient(top, #f5f5f5 0%, #eeeeee 100%); /* FF3.6+ */
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f5f5f5), color-stop(100%,#eeeeee)); /* Chrome,Safari4+ */
	background-image: -webkit-linear-gradient(top, #f5f5f5 0%,#eeeeee 100%); /* Chrome 10+,Safari 5.1+ */
	background-image: -ms-linear-gradient(top, #f5f5f5 0%,#eeeeee 100%); /* IE10+ */
	background-image: -o-linear-gradient(top, #f5f5f5 0%,#eeeeee 100%); /* Opera 11.10+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f5f5', endColorstr='#eeeeee',GradientType=0 ); /* IE6-9 */
	background-image: linear-gradient(top, #f5f5f5 0%,#eeeeee 100%); /* W3C */
	border: 1px solid #e5e5e5;
	border-right: 0px solid #e5e5e5;
}

.expview-tablecontent{
	text-align: left;
	margin-bottom: 4px;
	height: 400px;
	width: 100%;
	padding-top: 30px;
	outline: 0;
}
.expview-tablecontent input[type="checkbox"]{
	margin: -6px 0 0 6px !important;
}
/************* File Table******************/
.file-name-column,
.folder-name-column,
.music-name-column,
.search-name-column {
 	height: 44px;
 	
    overflow: hidden;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
	-webkit-text-overflow: ellipsis;
    white-space: nowrap;
    
    -webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: -moz-none;
	-ms-user-select: none;
	-o-user-select:none;
	user-select: none;
}
.file-name-column .info-text{
	color: #bcbcbc;
	width: 100px;
	display: inline-block;
}
.folder-name-column .info-text{
	display: none;
}
.music-name-column .info-text{
	color: #bcbcbc;
	margin-right: 25px;
}
.search-name-column .info-text{
	color: #bcbcbc;
	margin-right: 25px;
}
.table-entry {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: -moz-none;
	-ms-user-select: none;
	-o-user-select:none;
	user-select: none;
	font-size: 13px;
	cursor: default;
	
}
.folder-name-column{
	margin-top: 4px;
}
.folder-name-column .table-entry span:hover,
.music-name-column .table-entry span:hover {
	text-decoration: underline;
}
.folder-name-column .table-entry span,
.music-name-column .table-entry span {
	cursor: pointer;
}
.server-icon-column img{
	position: relative;
	top: -7px;
	left: -7px;
}

.file-name-column .file-table-icon-box:after,
.folder-name-column .file-table-icon-box:after  {
    left: -14px;
    position: relative;
    top: 8px;
}
.file-name-column .file-table-icon-box:after{
	color: #808080;
}

.folder-name-column .file-table-icon-box:after  {
	color: #FFFFFF;
}

.share-private .file-table-icon-box:after{
   /*content: "\f045";*/
   content: "\f045";
   font-family: fontawesome;
}
.share-public .file-table-icon-box:after  {
    /*content: "\f064";*/
    content: "\f064";
    font-family: fontawesome;
}


.file-table-icon-box {
    background: none repeat scroll 0 0 transparent;
    border: 0px solid #E4E4E4;
    overflow: hidden;
    width: 36px;
    height: 36px;
    margin-right: 10px;
}
.file-table-icon-box img{
	vertical-align: middle;
	cursor: pointer;
	max-width: 50px;
}

/********** File Context*************/
.file-ctxt-popup {
	width: 180px !important;
	height: 400px !important;
	padding-top: 10px;
/*	border: 1px solid #efefef; */
	border-radius: 3px;
	
/*	background:#f6f6f6;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(50%, rgba(249,249,249,1)), color-stop(100%, rgba(240,240,240,1)));
	background:-webkit-linear-gradient(top, rgba(249,249,249,1) 50%, rgba(240,240,240,1) 100%);
	background:   -moz-linear-gradient(top, rgba(249,249,249,1) 50%, rgba(240,240,240,1) 100%);
	background:    -ms-linear-gradient(top, rgba(249,249,249,1) 50%, rgba(240,240,240,1) 100%);
	background:     -o-linear-gradient(top, rgba(249,249,249,1) 50%, rgba(240,240,240,1) 100%);
	background:        linear-gradient(top, rgba(249,249,249,1) 50%, rgba(240,240,240,1) 100%); */
	
}

.file-ctxt-title{
	font-size: 10px;
	width: 160px;
}
		
.file-ctxt-thumb {
	width: 100px;
	height: 100px;
	border: 0px solid #dcdcdc;
	background-color: #ffffff;
	
/*	-webkit-box-shadow:0 8px 3px -5px rgba(0,0,0,.2);
    -moz-box-shadow:0 8px 3px -5px rgba(0,0,0,.2);
    box-shadow:0 8px 3px -5px rgba(0,0,0,.2);			*/
}

.file-ctxt-btn-set1{
	width: 100% !important;
	height: 100px !important;
}
.file-ctxt-btn-set1	.gwt-Button{
	height: 31px;
	width: 150px !important;
	text-align: left;
	border-radius: 0px 0px 0px 0px;
	padding-left: 10px;
	margin-top: -1px;
	text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
	background: none no-repeat scroll 0 0 #ffffff;
	color: #434848;
	font-size: 14px !important;
}
.file-ctxt-btn-set1 .gwt-Button:hover{
	background-color: #628cd5 !important;
	color: #ffffff;
}
.file-ctxt-btn-set1 .gwt-Button[disabled]:hover{
	background-color: #ffffff !important;
}
.file-ctxt-btn-set1 .topend{
	border-radius: 5px 5px 0px 0px;
}
.file-ctxt-btn-set1 .bottomend{
	border-radius: 0px 0px 5px 5px;
}
.file-ctxt-btn-set1 .open{
	background: url("images/file_open.png") no-repeat scroll 8px 2px #FFFFFF;
}
.file-ctxt-btn-set1 .download{
	background: url("images/file_download.png") no-repeat scroll 8px 2px #FFFFFF;
}
.file-ctxt-btn-set1 .rename{
	background: url("images/file_rename.png") no-repeat scroll 8px 2px #FFFFFF;
}
.file-ctxt-btn-set1 .preparemedia{
	background: url("images/file_prepare_media.png") no-repeat scroll 6px 3px #FFFFFF;
}
.file-ctxt-btn-set1 .share{
	background: url("images/file_share.png") no-repeat scroll 8px 2px #FFFFFF;
}
.file-ctxt-btn-set1 .favorite{
	background: url("images/file_favorites.png") no-repeat scroll 8px 2px #FFFFFF;
}
.file-ctxt-btn-set2{
	height: 30px !important;
	position: relative;
	padding-bottom:10px;	
}		
.file-ctxt-btn-set2 .gwt-Button{
	width: 40px;
	height: 32px;
	border-radius: 0px 0px 0px 0px;	
}
.file-ctxt-btn-set2 .btn {
    margin-left: 0;
    margin-right: 0;
}
.file-ctxt-btn-set2 .gwt-Button:hover{
	background-color: #dddddd !important;
}
.file-ctxt-btn-set2 .leftend{
	border-radius: 5px 0px 0px 5px;
}
.file-ctxt-btn-set2 .rightend{
	border-radius: 0px 5px 5px 0px;
}

.file-ctxt-btn-set2 .copy{
	background: url("images/file_copy.png") no-repeat scroll 6px 1px #FFFFFF;
}
.file-ctxt-btn-set2 .delete{
	background: url("images/file_delete.png") no-repeat scroll 6px 1px #FFFFFF;
}
.file-ctxt-btn-set2 .move{
	background: url("images/file_move.png") no-repeat scroll 6px 1px #FFFFFF;
}

/********* File Grid*************/
.file-grid-action-bar {
	border: 1px solid #DDDDDD;
	height: 36px;
	position: fixed;
	width: 625px;	/**WIDTH**/
	margin: -5px auto auto -1px; 
	z-index: 1;
	padding: 3px;
	background: #fff url('images/tabbuttonbg.png') bottom repeat-x  !important;
}

.file-grid-action-bar .gwt-Button{
	width: 40px;
	height: 32px;
	border-radius: 0px 0px 0px 0px;	
}
.file-grid-action-bar .gwt-Button:hover{
	background-color: #dddddd !important;
}
.file-grid-action-bar .gwt-Button[disabled]:hover{
	background-color: #ffffff !important;
}
.file-grid-action-bar .leftend{
	border-radius: 5px 0px 0px 5px;
}
.file-grid-action-bar .rightend{
	border-radius: 0px 5px 5px 0px;
}
.file-grid-action-bar .slideshow{
	background: url("images/slideshow.png") no-repeat scroll 7px 5px #FFFFFF;
	border-radius: 3px 3px 3px 3px;	
	margin-right: 5px;
}
.file-grid-action-bar .smallthumb{
	background: url("images/smallthumb.png") no-repeat scroll 9px 5px #FFFFFF;
}
.file-grid-action-bar .largethumb{
	background: url("images/largethumb.png") no-repeat scroll 7px 5px #FFFFFF;
}
.file-thumb{
	padding: 10px;
	cursor: pointer;
	border-collapse: separate;
}
.file-thumb .thumb-text{
	width: 128px;
	white-space: nowrap;
}
.file-thumb .info-text{
	color: #bcbcbc;
	width: 128px;
	white-space: nowrap;
}
.file-selected-thumb{
	border-radius: 5px;
	border: 1px solid #dddddd;
	background-color: #0088CC;
}
.file-selected-thumb .thumb-text{
	color: #ffffff !important;
}
/** Custom thumb styles **/
.cropped_thumb_128{
	height: 108px;
    overflow: hidden;
    width: 108px;
}
.cropped_thumb_180{
	height: 160px;
    overflow: hidden;
    width: 160px;
}
.thumb_bg_128 {
    background: url("images/thumb_bg.png") no-repeat scroll 0px 0px transparent;
    background-size: 149px;
    margin-right: 9px;
    margin-top: 9px;
}
.thumb_bg_180 {
    background: url("images/thumb_bg.png") no-repeat scroll 0px 0px transparent;
    background-size: 196px;
    margin-right: 9px;
    margin-top: 9px;
}

/************* Video Player ******************/
.icon-player-close {
	font-size: 2em;
	margin-top: -22px;
	position: fixed;
	cursor: pointer;
}
/************* Slide Show ******************/
.cl-slide-overlay{
	width: 100%;
	height: 100%;
	background-color: #000000;
	filter:alpha(opacity=90);
	-moz-opacity: 0.9;
	opacity: 0.9;
	z-index: 3;
}

.cl-slide-show{
	z-index: 3;
}
.cl-slide-show .image-title {
    color: #898989;
    font-size: 14px;
    font-weight: bold;
    position: relative;
    top: -30px;
}

.cl-slide-show  .slide-show-focus {
    outline: medium none;
}

.cl-slide-show button {
    border: medium none;
    cursor: pointer;
    height: 45px;
    margin: 10px 2px 2px;
    text-indent: -10000px;
    width: 45px;
}
.cl-slide-show img {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: #FFFFFF;
    border-image: none;
    border-style: solid;
    border-width: 5px 5px 40px;
    margin-top: 10px;
}
.cl-slide-show .image-title {
    color: #898989;
    font-size: 14px;
    font-weight: bold;
    position: relative;
    top: -30px;
}
.cl-slide-show .prev-button {
    background: url("images/navigation.png") repeat scroll 0 0 transparent;
}
.cl-slide-show .prev-button:hover {
    background: url("images/navigation.png") repeat scroll -45px 0 transparent;
}
.cl-slide-show .next-button {
    background: url("images/navigation.png") repeat scroll 0 -90px transparent;
}
.cl-slide-show .next-button:hover {
    background: url("images/navigation.png") repeat scroll -45px -90px transparent;
}
.cl-slide-show .close-button {
    background: url("images/navigation.png") repeat scroll 0 -180px transparent;
}
.cl-slide-show .close-button:hover {
    background: url("images/navigation.png") repeat scroll -45px -180px transparent;
}
.cl-slide-show .start-button {
    background: url("images/navigation.png") repeat scroll 0 -135px transparent;
}
.cl-slide-show .start-button:hover {
    background: url("images/navigation.png") repeat scroll -45px -135px transparent;
}
.cl-slide-show .stop-button {
    background: url("images/navigation.png") repeat scroll 0 -225px transparent;
}
.cl-slide-show .stop-button:hover {
    background: url("images/navigation.png") repeat scroll -45px -225px transparent;
}
.cl-slide-show .rotate-button {
    background: url("images/navigation.png") repeat scroll 0 -273px transparent;
}
.cl-slide-show .rotate-button:hover {
    background: url("images/navigation.png") repeat scroll -45px -273px transparent;
}
.cl-slide-show .crotate-button {
    background: url("images/navigation.png") repeat scroll 0 -318px transparent;
}
.cl-slide-show .crotate-button:hover {
    background: url("images/navigation.png") repeat scroll -45px -318px transparent;
}
.cl-slide-show .full-button {
    background: url("images/navigation.png") repeat scroll 0 -45px transparent;
}
.cl-slide-show .full-button:hover {
    background: url("images/navigation.png") repeat scroll -45px -45px transparent;
}
.cl-slide-show .share-button {
    background: url("images/navigation.png") repeat scroll 0 -366px transparent;
}
.cl-slide-show .share-button:hover {
    background: url("images/navigation.png") repeat scroll -45px -366px transparent;
}
/************* Indexed View ******************/
.indexed-content{
	margin-top: 83px;
}	
.imusic-tabbar{
	padding-bottom: 80px;
}
.imusic-grid-scroll{
	text-align: left;
	margin-bottom: 4px;
	height: 400px;
	width: 624px;
	padding-top: 85px;
}
.imusicview-table{
	margin-top: 85px;
}
.iphotoview-crumbpanel{
	width: 624px;
	z-index: 3;
	position: fixed;
}
.iphotoview-content{
	margin-top: 47px;
}	
.iphotoview-tableheader{
	height: 40px;
}
.iphoto-group{
	border: 0px double #cdcdcd;
}
.iphoto-pagerpanel{
	margin-top: 35px;
}
.index-grid-loading{
 	left: 289px;
    position: relative;
}
.index-grid-noitems{
	color: #898989;
	left: 289px;
    position: relative;
}
.custom-pagebox {
    height: 10px;
    position: relative;
    text-align: center;
    top: 6px;
    width: 20px;
}
/************* Music View ******************/
.player-panel{
	z-index: 1;
	padding: 5px !important;
}
.player-panel .album-art{
	margin-right: 6px;
}
.player-panel .navbar{
	margin-bottom: 0px !important;
}
.player-content{	
	margin-top: 190px;
}
.player-start-time{
	width: 60px;
	margin-right: 5px;
	text-align: right;
}
.player-end-time{
	width: 60px;
	margin-left: 5px;
}
.playlist-scroll{
	text-align: left;
	margin-bottom: 4px;
	height: 380px;
	width: 180px;
	overflow-x: hidden !important;
}
.playing-icon{
	margin-left:10px;
}
.playlist-item{
	height: 60px !important;
	padding: 5px;
	width: 180px;
	border-bottom: 1px dotted #dcdcdc;
	cursor: default;
	border-collapse: separate;
}
.playlist-item:hover{
	background: none repeat scroll 0 0 #efefef;
}
.playlistitem-selected,
.playlistitem-selected:hover{
	background: none repeat scroll 0 0 #0088CC;
	color: #ffffff;
}
.playlist-item-name{
	font-size: 14px;
}
.playlist-item-count{
	color: #cdcdcd;
}
.cl-slider-ht{
	background:url("images/slider_bg.png") repeat-x scroll 0px 0px transparent;
	height:16px;
	cursor: pointer;
	width: 345px;
	margin-top: 2px;
}
.cl-slider-ht-ltend{
	background:none;
	height:15px;
	width:0px;
	cursor: pointer;
}
.cl-slider-ht-rtend{
	background:none;
	height:15px;
	width:0px;
	cursor: pointer;
}
.cl-slider-handle{
	cursor:pointer;
	position: relative;
	top: -2px;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-o-user-select: none;
	user-select: none;
}
.cl-slider-ht .icon-large:before{
	vertical-align: top !important;
}

/************* Recent/Favorites View ******************/
.view1-header,
.recent-view-header {
	border: 0px solid #dcdcdc;
	width: 625px;
	height: 33px;
	background: none repeat-x scroll center bottom #ffffff;
	z-index: 1;
	font-size: 18px !important;
	margin-left: -1px;
	padding-left: 15px;
	padding-top: 7px;
}

.view1-content{
	margin-top: 100px;
}		
.view1-table{
	background-color: #ffffff;
	margin-top:33px;
}
.fav-action-bar,
.recent-action-bar{
	margin-top: 110px !important;
}
.fav-view-content{
	margin-top: 160px;
}
.recent-action-bar{
	z-index: 1;
}
.recent-view-header {
	height: 185px;
}
/************* Shared View ******************/
.share-tabbar{
	height: 33px;
	position: fixed;
	width: 624px;	/**WIDTH**/
	margin: auto;
	z-index: 2;
	background: url("images/tabbarbg.png") repeat-x scroll left 0px #ffffff;
}
.share-view-content{
	margin-top: 24px;
}
.shared-files-action-bar,
.sync-files-action-bar,
.fav-action-bar,
.recent-action-bar
{
	background: none repeat-x scroll center bottom #F0F0F0 !important;
	border-collapse: separate;
	border: 1px solid  #dddddd;
	height: 39px;
	padding-left: 8px;
	padding-right: 8px;
	width: 625px;
	margin-top: 87px;
	position: fixed;
}
.shared-files-action-bar .navbar-search{
	margin-top: 0px;
}
.shared-files-action-bar .label{
	font-weight: bold;
	color: #000;
	white-space: nowrap;
	text-shadow: 1px 2px 0 #FFFFFF;
	padding: 1px 9px 2px;
	font-size: 13px;
}
.shareview-tableheader{
	margin: 130px auto auto -1px;
	
}
.shareview-hist-tableheader{
	margin: 130px auto auto 0px;
	
}
.share-ctxt-popup{
	height: 350px !important;
}
.share-ctxt-title-panel{
	width: 100%;
	height: 30px;
	background: url("images/headergradient.png") repeat-x scroll center bottom #0A70AF;
	margin-bottom: 3px;
	margin-top: -10px;
	border-radius: 3px 3px 0px 0px;
}

.share-type-label{
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 10px;
}
.share-copy-link{
	background-color: #FFFFCC;
    border: 1px dotted #DDDDDD;
    border-radius: 5px 5px 5px 5px;
    margin-top: 10px;
    padding: 7px;
	-webkit-box-shadow:0 1px 1px rgba(0,0,0,.1),inset 0 1px 0 rgba(255,255,255,.5);
	-moz-box-shadow:0 1px 1px rgba(0,0,0,.1),inset 0 1px 0 rgba(255,255,255,.5);
	box-shadow:0 1px 1px rgba(0,0,0,.1),inset 0 1px 0 rgba(255,255,255,.5);
	border-collapse: separate;
}
.share-copy-link .gwt-HTML{
	font-size: 11px;
	color: #666666;
}
.share-tables{
	margin-top: 166px;
}
.share-tables .info-text{
	color: #bcbcbc;
}
.share-hist-tables{
	margin-top: 164px;
}
.share-dialog-options{
	margin-right: 10px;
}
.share-dialog-leftcol{
	height: 465px;
}
.share-social-panel{
	padding: 5px !important;
}
.share-social-panel .btn{
	margin-right: 5px;
}
.share-url-panel{
 	margin-bottom: 5px;
    margin-top: -15px;
}
.share-btn-panel1{
	position: relative;
	top: 26px;
	padding-bottom: 10px;
}
.share-btn-panel1 .control-label{
	color: #898989;
    margin-left: 10px;
    position: relative;
    top: 2px;
}
.share-dialog-options .radio{
 	margin-right: 20px;
}
.share-guest-table{
	margin-top: 10px;
}
.share-guest-table .paged-table{
	height: 200px;
}
.share-email-dialog{
}
.share-email-dialog .controls .gwt-TextBox {
    width: 300px;
}
.share-guest-dialog{
}
.share-guest-dialog .controls .gwt-TextBox,
.share-guest-dialog .controls select[multiple], 
.share-guest-dialog .controls select[size] {
    width: 300px;
}

.share-group-dialog{
}
.share-group-dialog .controls .gwt-TextBox,
.share-group-dialog .controls select[multiple], 
.share-group-dialog .controls select[size] {
    width: 300px;
}
/**************Sync View***************/
.sync-view{
	width: 624px;
	margin-top: 34px;
}
.sync-view-header{
	width: 624px;
}
.sync-view-panels{
	margin-top: 15px;
}
.sync-files-action-bar{
	margin-top: 0px;
	position: inherit;
}
.sync-view-tableheader{
	margin: 3px auto auto 0px;
	position: inherit;
}
.sync-view-tables{
	border-bottom: 1px solid #ccc;
	text-align: left;
	margin-bottom: 30px;
}
.sync-view-image{
	margin-right: 20px;	
}

/**************Media View***************/
.media-view{
	width: 624px;
}
.media-view-panels{
	margin-top: 15px;
	margin-bottom: 30px;
}
.media-view-tables{
	border-bottom: 1px solid #ccc;
	text-align: left;
	margin-top: 15px;
	margin-bottom: 30px;
}

/**************App View***************/
.app-tabbar,
.imusic-tabbar{
	height: 33px;
	position: fixed;
	width: 624px;	/**WIDTH**/
	margin: auto;
	z-index: 2;
	background: url("images/tabbarbg.png") repeat-x scroll left 0px #ffffff;
}
.app-view{
	width: 624px;
	margin-top: 34px;
}
.app-view-panels{
	margin-top: 15px;
	margin-bottom: 30px;
	border-collapse: separate;
	width: 604px;
	margin-left: 10px;
}
.app-view-tables{
	border-bottom: 1px solid #ccc;
	text-align: left;
	margin-top: 15px;
	margin-bottom: 30px;
}
.app-ctxt-strong{
	font-weight: bold;
	margin-right: 5px;
}
.app-col-label1{
	font-size: 14px;
	padding-top: 8px;
	padding-bottom: 8px;
}
.app-label-normal{
}
.app-label-suspended{
	color: #898989;
	font-weight: bold;
}
.app-view-panels .left-news-text a{
	top: 0%;
}
.app-action-icons{
	color: #ABABAB  !important;
	display: block !important;
}
.app-action-icons:hover{
	text-decoration: none;
	cursor: pointer;
}
.app-shortcut-icons{
	color: #ABABAB  !important;
	padding-bottom: 2px;
}
.app-shortcut-icons:hover{
	text-decoration: none;
	cursor: pointer;
}

.app-ctxt-label1
{
	margin-top:25px;
	font-weight: bold;
}
/**************Settings View***************/
.settings-update-status{
	font-weight: bold;
	margin-bottom: 5px;
}

.settings-tabbar{
	height: 33px;
	position: fixed;
	width: 624px;	/**WIDTH**/
	margin: auto;
	z-index: 2;
	background: url("images/tabbarbg.png") repeat-x scroll left 0px #ffffff;
}
.settings-view{
	width: 624px;
	margin-top: 50px;
}
.settings-view-panels{
	margin-top: 15px;
	margin-bottom: 30px;
}
.settings-view-tables{
	border-bottom: 1px solid #ccc;
	text-align: left;
	margin-top: 15px;
	margin-bottom: 30px;
}
.settings-view h1{
	font-size: 24px;
}

.settings-view h1 small{
	font-size: 20.5px;
}
.index-settings-panel2{
	margin-top: 20px;
}
.index-settings-panel2 .btn {
    margin-bottom: 10px;
}
.index-settings-tablepanel{
	
}
.settings-label-1{
	width: 100% !important;
	text-align: left !important;
	padding-left: 5px;
}
/**************Search View***************/
.search-view{
	width: 624px;
}
.search-panel{
	position: fixed;
	z-index: 2;
	width: 584px;
	padding-top: 0px !important;
	padding-bottom: 0px !important;
}

.search-panel .icon-caret-right,
.search-panel .icon-caret-down{
	vertical-align: middle;
	padding-right: 5px;
}

.search-adv-label,
.search-btn{
	cursor: pointer;
}

.search-adv-label{
 	position: relative;
    top: -2px;
}

.search-progress {
    height: 57px;
    margin-left: 293px;
    margin-top: 5px;
    position: fixed;
    width: 251px;
    z-index: 1;
}
.searchview-tableheader{
	margin-top: 291px;
}
.searchview-table{
	background-color: #ffffff;
	margin-top:329px;
}
.search-opns-panel{
	margin-left: 5px;
}

/**************Getting started wizard***************/
.gswizard-panel {
    height: 300px;
}
.gswizard-image {
    border: 3px solid #CDCDCD;
    margin-right: 44px;
    margin-top: 25px;
    margin-left: 15px;
    width: 146px;
}

/**************Common Widgets***************/
.custom-button{
 	background: url("images/buttonBg.png") repeat scroll 0 0 #175276;
    border: 1px solid #000000;
    border-radius: 5px 5px 5px 5px;
    box-shadow: 0 1px 1px rgba(255, 255, 255, 0.25);
    -webkit-box-shadow: 0px 1px 1px rgba(0,0,0, 0.15);
	-moz-box-shadow:    0px 1px 1px rgba(0,0,0, 0.15);
    color: #FFFFFF;
    cursor: pointer;
    display: block;
    font-size: 12px;
    font-weight: bold;
    padding: 6px 15px;
}

.tableheader{
	border-right: 1px solid #DDDDDD;
	border-left: 1px solid #F5F5F5;
	color: #333333;
	overflow: hidden;
	padding-top: 6px;
	text-align: center;
	font-size: 14px;
	height: 24px;
	font-weight: bold;
}
.tableheader input {
    margin-top: -4px !important;
}

.tabbar1{
	font-weight: bold;
	height: 26px;
	padding: 0px !important;
	margin-top: 3px !important;
	color: #000000 !important;
	border: 1px solid #cfcfcf;
	border-bottom: 2px solid #bbb;
	background: #fff url('images/tabbuttonbg.png') bottom repeat-x  !important;
}
.tabbar1-disabled{
	background: url("images/tabbuttonbg.png") repeat-x scroll center bottom #0A70AF !important;
	color: #ffffff !important;
	border: 1px solid #0a70af;
	border-bottom: 2px solid #033a60;	
}
.tabbar1-left{
	-webkit-border-radius: 5px 0px 0px 5px !important;
	-moz-border-radius: 5px 0px 0px 5px !important;
	border-radius: 5px 0px 0px 5px !important;
}

.tabbar1-normal{
	-webkit-border-radius: 0px 0px 0px 0px !important;
	-moz-border-radius: 0px 0px 0px 0px !important;
	border-radius: 0px 0px 0px 0px !important;
}

.tabbar1-right{
	-webkit-border-radius: 0px 5px 5px 0px !important;
	-moz-border-radius: 0px 5px 5px 0px  !important;
	border-radius: 0px 5px 5px 0px !important;
}



/**************Common Dialogs***************/
.gwt-DialogBox {
 	z-index: 3;
}
.gwt-PopupPanel{
    border: 1px solid #DDDDDD !important;
    -webkit-box-shadow: 0px 1px 1px rgba(0,0,0, 0.15);
	-moz-box-shadow:    0px 1px 1px rgba(0,0,0, 0.15);
	box-shadow:         0px 0px 10px rgba(0,0,0, 0.15);	
    border-radius: 5px 5px 5px 5px;
    padding: 5px !important;
    z-index: 3;
}
.gwt-PopupPanelGlass { 
    z-index: 3;
}

.dialog_loader_icon {
    background: url("images/loader.gif") no-repeat scroll left 0 transparent;
    height: 16px;
    margin-right: 4px;
    vertical-align: middle;
    width: 16px;
}
.dialog_loader_message {
	color: #333333;
}

.errorMessage {
    color: red;
    font-size: 11px;
}
.ctxt-menu-item{
	width: 180px;
	height: 35px;
	font-size: 13px;
	border-bottom: 1px dotted #cdcdcd;
	cursor: pointer;
}
.ctxt-menu-item:hover{
	background: none no-repeat scroll left 0 #dcdcdc;
}

.popup_bg1{
	border: 1px solid #efefef;
	border-radius: 3px;
	padding: 5px 15px 5px 15px;
	
	background:#f6f6f6;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(50%, rgba(249,249,249,1)), color-stop(100%, rgba(240,240,240,1)));
	background:-webkit-linear-gradient(top, rgba(249,249,249,1) 50%, rgba(240,240,240,1) 100%);
	background:   -moz-linear-gradient(top, rgba(249,249,249,1) 50%, rgba(240,240,240,1) 100%);
	background:    -ms-linear-gradient(top, rgba(249,249,249,1) 50%, rgba(240,240,240,1) 100%);
	background:     -o-linear-gradient(top, rgba(249,249,249,1) 50%, rgba(240,240,240,1) 100%);
	background:        linear-gradient(top, rgba(249,249,249,1) 50%, rgba(240,240,240,1) 100%);
}

.popup_title_panel1{
	width: 100%;
	height: 30px;
	background: url("images/headergradient.png") repeat-x scroll center bottom #0A70AF;
	margin-bottom: 3px;
}

.popup_title1{
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	margin-left: 5px;
}

.popup-label1{
	color: #0A70AF;
    font-weight: bold;
    margin-bottom: 5px;
    margin-top: 10px;
    font-size: 11px;
}

.popup_bg1 .gwt-CheckBox label{
 	margin-left: 3px;
    position: relative;
    top: -2px;
    font-size: 11px;
}

.popup-button-panel1{
	width: 100%;
	margin-top: 20px;
}

.popup-opn-group{
	width: 160px !important;
	margin-top: 5px;
	margin-bottom: 10px;
}
.popup-opn-label{
	font-size: 12px;
	font-weight: bold;
	width:160px !important;
	margin-bottom: 4px;
}
.popup-opn-panel{

}

.popup-opn-panel .gwt-Button{
	height: 31px;
	width: 150px !important;
	text-align: left;
	border-radius: 0px 0px 0px 0px;
	padding-left: 10px;
	margin-top: -1px;
	text-shadow: 1px 1px 0 #efefef;
	background: none no-repeat scroll 0 0 #ffffff;
	color: #0066CC;
	font-size: 11px;
	white-space: nowrap;
}
.popup-opn-panel .gwt-Button:hover{
	background-color: #dddddd !important;
	text-shadow: 1px 1px 0 #FFFFFF;
}
.popup-opn-panel .gwt-Button[disabled]:hover{
	background-color: #ffffff !important;
}

.popup-opn-panel .topend{
	border-top-right-radius: 5px;
	border-top-left-radius: 5px;
}
.popup-opn-panel .bottomend{
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
}

.dialog-header{
	width: 100%;
}
/**************Progress Bar***************/
.progressbar-text {
    font-weight: bold;
    font-size: 9px;
}


.progressbar-outer {
    border: 1px solid #eee;
    width: 112px;
}

.progressbar-inner {
    border: 0px solid black;
    margin: 1px;
}

.progressbar-bar {
	width: 4px;   
    height: 5px;
    margin: 1px;
}

.progressbar-fullbar {
    background: #0081C2;
}

.progressbar-blankbar {
    background: #eee;
}

/**********File Chooser Dialog***************/
.filechooser-dialog{
    background-clip: padding-box;
    background-color: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 6px 6px 6px 6px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    display: none;
    float: left;
    left: 0;
    list-style: none outside none;
    margin: 2px 0 0;
    min-width: 160px;
    padding: 5px;
    position: absolute;
    top: 100%;
    z-index: 1000;
}

.filechooser-crumb-panel{
	width: 100%;
}
.filechooser-tableheader{
	margin: -27px auto auto 1px;
	border-right: 1px solid #DDDDDD;
}

.filechooser-content{
	padding-top: 41px;
}
.filechooser-table{
	background-color: #ffffff;
	margin-top: 20px;
	border: 1px solid #dddddd;
	width: 572px;
}
.filechooser-selection-panel{
	margin-top: 2px;
	border: 1px solid #dddddd;
	padding: 5px;
	background-color: #f0f0f0;
	width: 602px;
}
.filechooser-selection-panel .gwt-Button{
	margin-right: 5px;
}

/**********Bootstrap overrides***************/
.navbar .nav > li > a{
	padding: 10px  !important;
}
.navbar-inner{
	padding-left: 10px  !important;
	padding-right: 10px  !important;
}
.icon-upload:before{
	font-size: 1.63333em  !important;
}

.breadcrumb {
    background-color: transparent !important;
    border-radius: 0px !important;
    margin: 0px !important;
    padding: 0px !important;
}

.breadcrumb .dropdown-menu > li {
    display: block;
}

.breadcrumb .icon-home{
	color: #777777;
}

.expview-crumbs .btn, .expview-crumbs .btn-group,
.expview-crumbs .btn-group .btn {
	margin-top: 0px !important;
	border: 0px;
	padding: 0px;	
	-webkit-box-shadow:none;
	-moz-box-shadow:none;
	box-shadow:none;
	background-color: transparent;
    background-image: none;
}

.expview-crumbpanel .btn{
	background-image: none;
	background-color: transparent;
	margin-left: 10px;
}

.expview-crumbpanel .btn-group > .btn + .dropdown-toggle{
	-webkit-box-shadow:none;
	-moz-box-shadow:none;
	box-shadow:none;
	background-color: transparent;
	background-image: none;
}
.expview-crumbpanel .btn-group > .btn + .dropdown-toggle:hover{
	background-color: #E6E6E6;
}
.expview-tableheader .icon-large:before,
.dropdown-menu .icon-large:before{
	vertical-align: middle;
}
.expview-tableheader .btn-group{
	margin-left: 5px;
}
.controls .gwt-TextBox{
	margin-bottom: 0px;
}
.dropdown-menu .well{
	margin-bottom: 0px;
}

.dropdown-menu .filechooser-crumb-panel li > a{
	display: inherit;
	padding: 0px;
}
.dropdown-menu .filechooser-crumb-panel li > a:hover {
    background-image: none;
    background-color: transparent;
    color: #0081C2;
}
.dropdown-menu .filechooser-crumb-panel .divider{
	background-color: transparent;
	border-bottom: 0px solid #FFFFFF;
}
.dropdown-menu .filechooser-crumb-panel .icon-large:before{
	vertical-align: top;
}

.file-ctxt-btn-set2 .icon-large:before{
	color: #666666;
}
.left-panel .popover{
	position: fixed;
}

textarea[readonly] {
    cursor: default !important;
}

.dropdown-menu .active > a, .dropdown-menu .active > a:hover {
    background-color: #FFFFFF !important;
    background-image: none !important;
    color: #000000 !important;
}
/**********Tablecell overrides***************/
.name-column .text{
	width: 150px;
	display: inline-block;
	margin-left: 5px;
}
.paged-table .action-icon{
	cursor: pointer;
}
.paged-table-disable .text, .paged-table-disable .icon-user, .paged-table-disable .action-icon {
    color: #cdcdcd !important;
}
.section-title{
}