#login_body {
	background:url("images/bd_bg.png") repeat scroll 0 0 #FFFFFF;
}

#gc-login {
	background:url("images/bd_bg.png") repeat scroll 0 0 #FFFFFF;
}
.gc_login_logo {
	background:url("images/tapp_logo.png") no-repeat scroll left 0 transparent;
	cursor:pointer;
	height:165px;
	background-position:10px 0px ;
}
.login_logo_bg {
	background:url("images/hd_bg.png") repeat-x scroll 0 0 transparent;
	height:71px;
	padding-top:12px;
}
.gc_login_content_box{
	background:url("images/lgbx_hd.png") no-repeat scroll 0 0 transparent !important;
	height:35px;
	width:668px;
}

.gc_login_content_box_icontent {
	background:url("images/lgbx_border_bg.png") repeat-y scroll 0 0 transparent !important;
	width:668px;
}
.gc_login_content_box_icontent_border_right {
	background:none;
}
.gc_login_content_box_bottom {
	background:url("images/lgbx_footer_bg.png") no-repeat scroll 0 0 transparent !important;
	height:167px;
	width:668px;
}
.gc-authentication-panel{
	width:600px;
}
.gc_login_content_box h1.gc_login_profile, .gc_login_content_box h1{
	color:#868686;
	display:block;
	font-size:14px;
	font-weight:bold;
	margin:0 0 5px;
	padding:17px 0 0 20px;
	width:390px;
	text-align: right;
}
